# BierBoerse

./: .gitignore  README.md  demofile.txt
App/: local.properties  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/de/hadiko/vev/k2/bierboerse/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/de/hadiko/vev/k2/bierboerse/: CustomAdapter.java  FirstFragment.java  ListItem.java  MainActivity.java  SecondFragment.java
App/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_layout.xml
App/app/src/main/res/menu/: menu_main.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/de/hadiko/vev/k2/bierboerse/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Backend/: Bierboerse_pb2.py  Bierboerse_pb2_grpc.py  Database.py  Server.py  TestClient.py  demofile.txt
Backend/proto/: Bierboerse.proto
